<Properties StartupConfiguration="{04E87297-0D29-40E3-9EE2-82F43328A8AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument=".gitignore">
    <Files>
      <File FileName="tower.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="5" Column="2" />
      <File FileName="game.cs" Line="1" Column="1" />
      <File FileName=".gitignore" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.treehouse-defense PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>